@media (min-width: 1000px) {
    /* ---menu---- */
    .nav-bar {
    text-align: left;
    background-color: rgba(227, 97, 171, 0.293);
    letter-spacing: 1px;
    padding: 15px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    ul {
    list-style-type: none;
    text-align: right;
    }

    li {
    display: inline;
    }

    li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(248, 157, 109);
    font-size: 20px; 
    text-align: right;
    text-decoration: none;
    justify-content: space-evenly;
    border-radius: 40px;
    padding: 20px;
    /* margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px; */
    }

    .nav-bar li a:hover {
    color: rgb(20, 209, 178);
    }

    /* ---om mig----- */
    .tekst {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 3rem 1rem ;
    justify-content: space-between;
    grid-column-gap: 1rem;
    }

    /* ---grund. web----- */

    .container1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

    .container3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }
    
    .container5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

    .container6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

    .container7{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

   





}